quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/quarkus
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
quarkus.datasource.password = Quarkus123
quarkus.hibernate-orm.log.sql=true 
quarkus.hibernate-orm.database.generation = drop-and-create